# fsma-schema

./: HELP.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/blog/: BlogConfiguration.kt  Entities.kt
src/main/kotlin/com/example/fsma/: FsmaApplication.kt
src/main/kotlin/com/example/fsma_schema/: FsmaSchemaApplication.kt
src/main/kotlin/com/foodtraceai/: FsmaApplication.kt
src/main/kotlin/com/foodtraceai/auth/: AuthController.kt  AuthLogin.kt  AuthResponse.kt  AuthService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtService.kt  ResetPasswordRequestDto.kt
src/main/kotlin/com/foodtraceai/config/: ApplicationConfig.kt  FsmaProperties.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/foodtraceai/controller/: AddressController.kt  BaseController.kt  FoodBusController.kt  FranchisorController.kt  FsmaUserController.kt  LocationController.kt  ResellerController.kt  SpreadsheetController.kt  TraceLotCodeController.kt
src/main/kotlin/com/foodtraceai/email/: Email.kt  MimeAttachments.kt  SmtpCredentials.kt
src/main/kotlin/com/foodtraceai/logging/: LoggerDelegate.kt
src/main/kotlin/com/foodtraceai/model/: Address.kt  BaseModel.kt  FoodBus.kt  Franchisor.kt  FranchisorProperty.kt  FsmaUser.kt  Location.kt  Reseller.kt  TraceLotCode.kt  TraceabilityPlan.kt
src/main/kotlin/com/foodtraceai/repository/: AddressRepository.kt  BaseRepository.kt  CteCoolRepository.kt  CteHarvestRepository.kt  CteIPackProdRepository.kt  CteReceiveRepository.kt  CteShipRepository.kt  CteTransRepository.kt  FoodBusRepository.kt  FranchisorRepository.kt  FsmaUserRepository.kt  LocationRepository.kt  ResellerRepository.kt  TraceLotCodeRepository.kt
src/main/kotlin/com/foodtraceai/service/: AddressService.kt  BaseService.kt  CteCoolService.kt  CteHarvestService.kt  CteIPackProdService.kt  CteReceiveService.kt  CteShipService.kt  CteTransformService.kt  FoodBusService.kt  FranchisorService.kt  FsmaUserService.kt  LocationService.kt  ResellerService.kt  SpreadsheetService.kt  SupplierService.kt  TraceLotCodeService.kt
src/main/kotlin/com/foodtraceai/sms/: Sms.kt  SmsCredentials.kt  SmsRequest.kt
src/main/kotlin/com/foodtraceai/util/: Converters.kt  DataLoader.kt  Enums.kt  Exceptions.kt  Extensions.kt
src/main/kotlin/com/safefood204/: FsmaApplication.kt
src/main/kotlin/com/safefood204/auth/: AuthController.kt  AuthLogin.kt  AuthResponse.kt  AuthService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtService.kt  ResetPasswordRequestDto.kt
src/main/kotlin/com/safefood204/config/: ApplicationConfig.kt  FsmaProperties.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/safefood204/controller/: AddressController.kt  BaseController.kt  FoodBusController.kt  FranchisorController.kt  FsmaUserController.kt  LocationController.kt  TraceLotCodeController.kt
src/main/kotlin/com/safefood204/logging/: LoggerDelegate.kt
src/main/kotlin/com/safefood204/model/: Address.kt  BaseModel.kt  FoodBus.kt  Franchisor.kt  FranchisorProperty.kt  FsmaUser.kt  Location.kt  TraceLotCode.kt  TraceabilityPlan.kt
src/main/kotlin/com/safefood204/repository/: AddressRepository.kt  BaseRepository.kt  CteCoolRepository.kt  CteHarvestRepository.kt  CteIPackProdRepository.kt  CteReceiveRepository.kt  CteShipRepository.kt  CteTransRepository.kt  FoodBusRepository.kt  FranchisorRepository.kt  FsmaUserRepository.kt  LocationRepository.kt  TraceLotCodeRepository.kt
src/main/kotlin/com/safefood204/service/: AddressService.kt  BaseService.kt  (+11 more)
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/foodtraceai/: FsmaApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt  ServerApplicationTests.kt  SetupFsmaTests.kt  TestsAddress.kt  TestsAuthController.kt  TestsFoodBus.kt  TestsLocation.kt  TestsServerApplication.kt  TestsSpreadsheet.kt  TestsTraceLotCode.kt
src/test/kotlin/com/safefood204/: FsmaApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt  ServerApplicationTests.kt  SetupFsmaTests.kt  TestsAuthController.kt
src/test/resources/: junit-platform.properties
(+208 files in other folders)
